# To avoid git conflicts, use copy-backup.local.conf for local configuration,
# instead of editing this file.

# Device to store local copies of the Borg repositories on. This must be filled
# in, the device must be mountable, and the device must not be used elsewhere
# during a copy-backup process. To avoid mistakes, use a stable name, e.g.,
# from /dev/disk/by-uuid/.
BACKUP_COPY_DEV=

# Path to the original backups, which will be copied to BACKUP_COPY_DEV. This
# must be filled in with a path suitable for passing to rsync, e.g.,
# /path/to/dir or user@host:/path/to/dir.
BACKUP_ORIG_PATH=

# Paths, relative to BACKUP_ORIG_PATH, of all the Borg repositories. All of
# these repositories will be verified before a copy is considered good.
# Separate multiple paths with whitespace. Leave blank to disable verification,
# though that might lead to corrupt copies.
BACKUP_ORIG_REPO_PATHS=

# Additional options to pass to rsync. Optional.
RSYNC_ADDITIONAL_OPTS=
